 Volume in drive C has no label.
 Volume Serial Number is 245C-987F

 Directory of C:\!CODE\MR_Dash\images

04/28/2025  10:01 AM    <DIR>          .
04/28/2025  10:01 AM    <DIR>          ..
04/28/2025  09:45 AM             3,412 Adam_Warlock_Icon.webp
04/28/2025  09:44 AM             3,068 Black_Panther_Icon.webp
04/28/2025  09:44 AM             4,612 Black_Widow_Icon.webp
04/28/2025  09:43 AM             3,470 Captain_America_Icon.webp
04/28/2025  09:45 AM             5,170 Cloak_and_Dagger_Icon.webp
04/28/2025  09:43 AM             3,546 Doctor_Strange_Icon.webp
04/28/2025  09:43 AM             2,966 Emma_Frost_Icon.webp
04/12/2025  05:03 AM             1,894 file_list.txt
04/28/2025  09:43 AM             4,036 Groot_Icon.webp
04/28/2025  09:44 AM             2,798 Hawkeye_Icon.webp
04/28/2025  09:44 AM             3,962 Hela_Icon.webp
04/28/2025  09:43 AM             3,028 Hulk_Icon.webp
04/28/2025  09:44 AM             2,680 Human_Torch_Icon.webp
04/28/2025  09:45 AM             2,758 Invisible_Woman_Icon.webp
04/28/2025  09:44 AM             2,608 Iron_Fist_Icon.webp
04/28/2025  09:44 AM             3,196 Iron_Man_Icon.webp
04/28/2025  09:45 AM             3,210 Jeff_the_Land_Shark_Icon.webp
04/28/2025  09:45 AM             3,680 Loki_Icon.webp
04/28/2025  09:45 AM             3,512 Luna_Snow_Icon.webp
04/28/2025  09:44 AM             3,792 Magik_Icon.webp
04/28/2025  09:44 AM             3,162 Magneto_Icon.webp
04/28/2025  09:45 AM             3,338 Mantis_Icon.webp
04/12/2025  04:58 AM            56,036 marvel-rivals-bg-580x334.jpg
04/12/2025  04:55 AM            50,835 marvel-rivals-characters-adam-warlock--550x309.jpg
04/12/2025  04:55 AM            46,615 marvel-rivals-characters-black-panther--550x309.jpg
04/12/2025  04:55 AM            38,941 marvel-rivals-characters-black-widow--550x309.jpg
04/12/2025  04:55 AM            55,828 marvel-rivals-characters-captain-america--550x309.jpg
04/12/2025  04:55 AM            47,832 marvel-rivals-characters-cloak-and-dagger--550x309.jpg
04/12/2025  04:55 AM            52,318 marvel-rivals-characters-doctor-strange--550x309.jpg
04/12/2025  04:56 AM           294,263 marvel-rivals-characters-emma-frost.jpg
04/12/2025  04:56 AM            62,599 marvel-rivals-characters-groot--550x309.jpg
04/12/2025  04:56 AM            47,128 marvel-rivals-characters-hawkeye--550x309.jpg
04/12/2025  04:56 AM            56,776 marvel-rivals-characters-hela--550x309.jpg
04/12/2025  04:56 AM            48,858 marvel-rivals-characters-hulk-550x309.jpg
04/12/2025  04:56 AM            50,497 marvel-rivals-characters-human-torch--550x309.jpg
04/12/2025  04:56 AM            41,267 marvel-rivals-characters-invisible-woman-550x309.jpg
04/12/2025  04:56 AM            52,114 marvel-rivals-characters-iron-fist--550x309.jpg
04/12/2025  04:56 AM            49,725 marvel-rivals-characters-iron-man--550x309.jpg
04/12/2025  04:56 AM            52,988 marvel-rivals-characters-jeff--550x309.jpg
04/12/2025  04:56 AM            46,688 marvel-rivals-characters-loki--550x309.jpg
04/12/2025  04:56 AM            42,520 marvel-rivals-characters-luna-snow--550x309.jpg
04/12/2025  04:56 AM            46,593 marvel-rivals-characters-magik--550x309.jpg
04/12/2025  04:56 AM            44,604 marvel-rivals-characters-magneto--550x309.jpg
04/12/2025  04:57 AM            41,968 marvel-rivals-characters-mantis--550x309.jpg
04/12/2025  04:57 AM            47,421 marvel-rivals-characters-moon-knight--550x309.jpg
04/12/2025  04:57 AM            41,011 marvel-rivals-characters-mr-fantastic-550x309.jpg
04/12/2025  04:57 AM            54,103 marvel-rivals-characters-namor--550x309.jpg
04/12/2025  04:57 AM            63,227 marvel-rivals-characters-peni-parker--550x309.jpg
04/12/2025  04:57 AM            46,052 marvel-rivals-characters-psylocke--550x309.jpg
04/12/2025  04:57 AM            47,487 marvel-rivals-characters-punisher--550x309.jpg
04/12/2025  04:57 AM            68,868 marvel-rivals-characters-rocket--550x309.jpg
04/12/2025  04:57 AM            42,869 marvel-rivals-characters-scarlet-witch--550x309.jpg
04/12/2025  04:57 AM            49,668 marvel-rivals-characters-spider-man--550x309.jpg
04/12/2025  04:57 AM            48,009 marvel-rivals-characters-squirrel-girl--550x309.jpg
04/12/2025  04:57 AM            52,278 marvel-rivals-characters-star-lord--550x309.jpg
04/12/2025  04:57 AM            40,771 marvel-rivals-characters-storm--550x309.jpg
04/12/2025  04:57 AM            59,687 marvel-rivals-characters-the-thing--550x309.jpg
04/12/2025  04:57 AM            51,757 marvel-rivals-characters-thor--550x309.jpg
04/12/2025  04:57 AM            52,726 marvel-rivals-characters-venom--550x309.jpg
04/12/2025  04:57 AM            41,929 marvel-rivals-characters-winter-soldier--550x309.jpg
04/12/2025  04:58 AM            53,382 marvel-rivals-characters-wolverine--550x309.jpg
04/28/2025  09:44 AM             2,516 Mister_Fantastic_Icon.webp
04/28/2025  09:45 AM             3,216 Moon_Knight_Icon.webp
04/28/2025  09:45 AM             3,572 Namor_Icon.webp
04/28/2025  10:01 AM                 0 output.txt
04/28/2025  09:44 AM             3,562 Peni_Parker_Icon.webp
04/28/2025  09:45 AM             2,812 Psylocke_Icon.webp
04/28/2025  09:45 AM             4,098 Rocket_Raccoon_Icon.webp
04/28/2025  09:45 AM             3,656 Scarlet_Witch_Icon.webp
04/28/2025  09:45 AM             2,904 Spider-Man_Icon.webp
04/28/2025  09:45 AM             3,064 Squirrel_Girl_Icon.webp
04/28/2025  09:45 AM             3,906 Star-Lord_Icon.webp
04/28/2025  09:45 AM             3,216 Storm_Icon.webp
04/28/2025  09:45 AM             3,322 The_Punisher_Icon.webp
04/28/2025  09:44 AM             2,854 The_Thing_Icon.webp
04/28/2025  09:44 AM             3,576 Thor_Icon.webp
04/28/2025  09:44 AM             3,392 Venom_Icon.webp
04/28/2025  09:45 AM             3,308 Winter_Soldier_Icon.webp
04/28/2025  09:45 AM             4,978 Wolverine_Icon.webp
              79 File(s)      2,320,088 bytes
               2 Dir(s)  61,672,869,888 bytes free
