/* General Styles */
QWidget {
    background-color: #2D2D2D;
    color: #E0E0E0;
    font-family: "Refrigerator Deluxe";
    font-size: 14pt;
    border: none;
}

QMainWindow {
    background-color: #222222;
}

QLabel {
    background-color: transparent;
    padding: 2px;
}

/* Top Bar Specifics */
QLabel#DataForgeAppTitleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #E0E0E0;
    padding: 5px;
}

/* Buttons */
QPushButton {
    background-color: #4A4A4A;
    color: #E0E0E0;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    min-height: 25px;
}
QPushButton:hover {
    background-color: #5A5A5A;
}
QPushButton:pressed {
    background-color: #3A3A3A;
}
QPushButton:disabled {
    background-color: #3D3D3D;
    color: #777777;
}

/* Input Fields */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 6px;
    min-height: 22px;
}
QTextEdit {
    background-color: #252525;
    color: #E0E0E0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0078D7; /* Default focus - Blue. Increased thickness. */
    /* Character-specific focus color will be applied dynamically via Python */
}

QLineEdit[readOnly="true"] {
    background-color: #202020;
    color: #909090;
    border: 1px dashed #404040;
}
QComboBox:disabled {
    background-color: #202020;
    color: #909090;
    border: 1px dashed #404040;
}
QComboBox:disabled::drop-down {
    border: none;
    background: #202020;
}
QComboBox:disabled::down-arrow {
    image: none;
}

/* QComboBox Specifics */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #505050;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #4A4A4A;
}
QComboBox::down-arrow {
    image: none;
}
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView {
    background-color: #252525;
    border: 1px solid #505050;
    selection-background-color: #0078D7; /* Will be themed by char color */
    selection-color: #FFFFFF;
    padding: 2px;
}

/* QSpinBox, QDoubleSpinBox Buttons */
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    background-color: #4A4A4A;
    border: 1px solid #505050;
    border-radius: 2px;
    width: 20px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #5A5A5A;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}
QSpinBox::up-button { subcontrol-position: top right; margin: 1px 1px 0px 1px; }
QSpinBox::down-button { subcontrol-position: bottom right; margin: 0px 1px 1px 1px; }
QDoubleSpinBox::up-button { subcontrol-position: top right; margin: 1px 1px 0px 1px; }
QDoubleSpinBox::down-button { subcontrol-position: bottom right; margin: 0px 1px 1px 1px; }

/* Tab Widget */
QTabWidget::pane {
    border: 3px solid #4A4A4A;
    border-top: none;
    background-color: #282828;
    padding: 15px;
}
QTabBar::tab {
    font-family: "Refrigerator Deluxe";
    font-size: 14pt;
    font-weight: bold;
    color: #B0B0B0;
    background-color: #383838;
    padding: 12px 25px; /* Increased padding */
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #222222;
    border-bottom: none;
    min-width: 160px; /* Added min-width for longer tab titles */
}
QTabBar::tab:hover:!selected {
    background-color: #484848;
    color: #E0E0E0;
}
QTabBar::tab:selected {
    background-color: #0078D7; /* Default selected */
    color: white;
    border: 1px solid #0068B7;
    border-bottom-color: #0078D7; /* Match selected tab background */
}

/* ScrollBars */
QScrollBar:vertical {
    border: 1px solid #222222;
    background: #282828;
    width: 16px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #505050;
    min-height: 25px;
    border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
    background: #606060;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none; background: none; height: 0px;
    subcontrol-position: top; subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: 1px solid #222222; background: #282828; height: 16px; margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #505050; min-width: 25px; border-radius: 7px;
}
QScrollBar::handle:horizontal:hover {
    background: #606060;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none; background: none; width: 0px;
    subcontrol-position: left; subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* QListWidget */
QListWidget {
    background-color: #252525;
    border: 1px solid #404040;
    padding: 5px;
}
QListWidget::item {
    padding: 7px 10px;
    color: #D0D0D0;
    border-radius: 3px;
}
QListWidget::item:hover {
    background-color: #383838;
}
QListWidget::item:selected {
    background-color: #0078D7; /* Default selected */
    color: white;
}

/* StatusBar */
QStatusBar {
    background-color: #1E1E1E;
    color: #AAAAAA;
    font-size: 12pt;
}
QStatusBar::item {
    border: none;
}

/* Form Layout Labels */
QFormLayout QLabel {
    font-weight: bold;
    color: #C8C8C8;
    padding-top: 4px;
}

/* Specific labels for theming */
QLabel#SectionHeaderLabel {
    font-size: 15pt;
    border-bottom: 1px solid #4A4A4A;
    margin-top: 10px;
    margin-bottom: 8px;
}